keycode 2 = 1
keycode 3 = 2
keycode 4 = 3
keycode 5 = 4
keycode 6 = 5
keycode 7 = 6
keycode 8 = 7
keycode 9 = 8
keycode 10 = 9
keycode 11 = 0
keycode 16 = q 
keycode 17 = w 
keycode 18 = e 
keycode 19 = r 
keycode 20 = t 
keycode 21 = y 
keycode 22 = u 
keycode 23 = i 
keycode 24 = o 
keycode 25 = p 
keycode 30 = a 
keycode 31 = s 
keycode 32 = d 
keycode 33 = f 
keycode 34 = g 
keycode 35 = h 
keycode 36 = j 
keycode 37 = k 
keycode 38 = l 
keycode 44 = z 
keycode 45 = x 
keycode 46 = c 
keycode 47 = v 
keycode 48 = b 
keycode 49 = n 
keycode 50 = m 
keycode 59 = F1
keycode 60 = F2
keycode 61 = F3
keycode 62 = F4
keycode 63 = F5
keycode 64 = F6
keycode 65 = F7
keycode 66 = F8
keycode 67 = F9
keycode 68 = F10
keycode 87 = F11
keycode 88 = F12
keycode 82 = 0
keycode 79 = 1
keycode 80 = 2
keycode 81 = 3
keycode 75 = 4
keycode 76 = 5
keycode 77 = 6
keycode 71 = 7
keycode 72 = 8
keycode 73 = 9
keycode 52 = ğ
keycode 39 = ö
keycode 51 = ç
keycode 27 = ü
keycode 40 = ı
keycode 53 = .
keycode 43 = ,
keycode 1 = <Escape>
keycode 14 = <BackSpace>
keycode 15 = <Tab>
keycode 29 = <LCTRL>
keycode 97 = <RCTRL>
keycode 28 = <Enter>
keycode 55 = <Multiply>
keycode 56 = <Alt>
keycode 57 = <Space>
keycode 58 = <Caps_Lock>
keycode 69 = Num_Lock
keycode 98 = <Divide>
keycode 102 = <Home>
keycode 103 = <Up>
keycode 104 = <Page_Up>
keycode 105 = <Left>
keycode 106 = <Right>
keycode 107 = <End>
keycode 108 = <Down>
keycode 109 = <Page_Down>
keycode 110 = <Insert>
keycode 111 = <Delete>
keycode 42 = <LShift>
keycode 54 = <RShift>
keycode 74 = <Subtract>
keycode 83 = <Decimal>
keycode 78 = <Add>
keycode 125 = <Windows>
keycode 111 = <Del>
keycode 99 = <PrtSc>





